{
  "id": "linkedin-background-research",
  "name": "LinkedIn Background Research",
  "version": "0.1.0",
  "description": "Research public info about a LinkedIn user",
  "defaultEnabled": false,
  "userscripts": [
    {
      "file": "userscripts/linkedin.ts",
      "matches": [
        "*://www.linkedin.com/*"
      ],
      "runAt": "document_idle"
    }
  ],
  "host_permissions": [
    "*://www.linkedin.com/*"
  ]
}
